# Sessions

./: .gitconfig  .gitignore  Config.cs  Core.cs  Core.csproj  Database.cs  Globals.cs  IDatabase.cs  IDatabaseQueries.cs  Ip.cs  PostgreService.cs  PostgresService.cs  README.md  Sessions.cs  Sessions.csproj  Sessions.sln  SessionsAPI.cs  SessionsLibrary.cs  Sql.cs  SqlService.cs
.github/workflows/: dotnet.yml
Core/: Config.cs  Core.cs  Core.csproj  DataBaseService.cs  SqlExample.cs
Core/lang/: de.json  en.json  pl.json  sk.json
Sessions.API/: IEventSender.cs  ISessions.cs  ISessionsPlayer.cs  ISessionsServer.cs  PlayerConnectedEvent.cs  Sessions.API.cs  Sessions.API.csproj  Sessions.API.deps.json
SessionsLibrary/: ISessions.cs  ISessionsLibrary.cs  SessionsLibrary.csproj  SessionsLibrary.deps.json
TestPlugin/: TestPlugin.cs  TestPlugin.csproj
lang/: cz.json  ru.json  tr.json  uk.json
src/: Config.cs  DatabaseFactory.cs  Events.cs  Globals.cs  IDatabase.cs  IDatabaseQueries.cs  Ip.cs  Listeners.cs  MessageType.cs  PostgresService.cs  Sessions.cs  Sessions.csproj  SessionsAPI.cs  SqlService.cs
