<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CounterStrikeSharp.API" Version="*" ExcludeAssets="runtime" />
        <PackageReference Include="Dapper" Version="*" />
        <PackageReference Include="Npgsql" Version="*" />
        <PackageReference Include="MySqlConnector" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
        <Compile Remove="Sessions.API\**" />
        <Compile Remove="TestPlugin\**" />
        <Reference Include="Sessions.API">
			<HintPath>Sessions.API\Sessions.API.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>
