<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CounterStrikeSharp.API" Version="*" />
        <PackageReference Include="Dapper" Version="*" />
        <PackageReference Include="Npgsql" Version="*" />
        <PackageReference Include="MySqlConnector" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
        <Compile Remove = ".\SessionsLibrary\**" />
        <ProjectReference Include=".\SessionsLibrary\SessionsLibrary.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="del $(OutDir)SessionsLibrary.dll" />
        <Exec Command="del $(OutDir)SessionsLibrary.pdb" />
        <Exec Command="del $(OutDir)SessionsLibrary.deps.json" />
    </Target>

</Project>