<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CounterStrikeSharp.API" Version="*" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Sessions.API">
            <HintPath>..\Sessions.API\Sessions.API.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>