<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	
	<ItemGroup>
        <PackageReference Include="CounterStrikeSharp.API" Version="*" ExcludeAssets="runtime" />
        <PackageReference Include="Dapper" Version="*">
          <PrivateAssets>false</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql" Version="*" >
          <PrivateAssets>false</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MySqlConnector" Version="*">
          <PrivateAssets>false</PrivateAssets>
        </PackageReference>
        <ProjectReference Include="..\Sessions.API\Sessions.API.csproj" />
    </ItemGroup>

</Project>
